# .env (UPDATED)
PORT=3000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:3000

# ParcelPerfect
PP_BASE_URL=https://siyweb45531.pperfect.com/ecomService/v28/Json/
PP_TOKEN=5cf747d3dc2877b6492fb40e70cc5b35c5c671e4

# PP_BASE_URL=https://adpdemo.pperfect.com/ecomService/v28/Json/
PP_REQUIRE_TOKEN=true
# PP_TOKEN=e13f1c38ddb8e981beddd501939e00124e7e4269
PP_ACCNUM=C00662
PP_PLACE_ID=ShopifyScanStation

# Shopify (NEW: Dev Dashboard credentials)
SHOPIFY_STORE=074c63-2
SHOPIFY_CLIENT_ID=1ab2bd9186ad6fb339f7be52c1efe037
SHOPIFY_CLIENT_SECRET=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
SHOPIFY_API_VERSION=2025-10

# PrintNode
PRINTNODE_API_KEY=dfDcKXO9oK8Qupb0pHb7HTP23oC7ree3xAfqApXSnhU
PRINTNODE_PRINTER_ID=74901094  #74467280 #74901094  

# SMTP (Email)
SMTP_HOST=smtp.gmail.com

SMTP_PORT=587
SMTP_USER=louis@flippenlekkaspices.co.za
SMTP_PASS=dvaqrakverksdxkz
SMTP_SECURE=false
SMTP_FROM=louis@flippenlekkaspices.co.za
TRUCK_EMAIL_TO=meaganl@swe.co.za
